# TencentLbs

./: .gitignore  LICENSE  README.md  TencentLbs.sln
src/Myvas.AspNetCore.Components.TencentMap/: Component1.razor  ExampleJsInterop.cs
src/Myvas.AspNetCore.TencentLbs/: ITencentLbs.cs  LocationService.cs  Myvas.AspNetCore.TencentLbs.csproj  ServiceCollectionExtensions.cs  TencentLbsDefaults.cs  TencentLbsException.cs  TencentLbsOptions.cs  TencentLbsServiceCollectionExtensions.cs
src/Myvas.AspNetCore.TencentLbs/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs
src/Myvas.AspNetCore.TencentLbs/Internal/: Signature.cs
src/Myvas.AspNetCore.TencentLbs/Models/: AccuracyLocation.cs  JsonResponse.cs
src/Myvas.AspNetCore.TencentLbs/Models/Geocoder/: AdInfo.cs  AddressComponent.cs  AddressReference.cs  AddressResult.cs  FormattedAddress.cs  Location.cs  LocationResult.cs
src/Myvas.AspNetCore.TencentLbs/Services/: ITencentLbs.cs  LocationService.cs
test/Myvas.AspNetCore.TencentLbs.UnitTests/: Myvas.AspNetCore.TencentLbs.UnitTests.csproj  SignatureTest.cs  TencentLbsTest.cs
test/Myvas.AspNetCore.TencentLbs.UnitTests/Data/: json1.json
test/Myvas.AspNetCore.TencentLbs.UnitTests/Setup/: DependencySetupFixture.cs
