<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Myvas.AspNetCore.TencentLbs</AssemblyName>
    <PackageId>Myvas.AspNetCore.TencentLbs</PackageId>
    <Version>3.1.0.1220</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An ASP.NET Core middleware of Tencent LBS</Description>
    <PackageTags>ASPNETCore, Middlewares, BlazorComponents, TencentLbs, TencentMap</PackageTags>
    <PackageProjectUrl>https://github.com/myvas/TencentLbs</PackageProjectUrl>
    <RootNamespace>Myvas.AspNetCore.TencentLbs</RootNamespace>
    <Authors>Myvas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
